# cinema_backend_final_1-main/nginx/nginx.conf
upstream backend {
    server backend:8000; # 'backend' is the service name in docker-compose.yaml
}

server {
    listen 80;

    # Serve static frontend files (HTML, CSS, JS, images directly)
    location / {
        root /usr/share/nginx/html/frontend; # This will be where your frontend files are copied
        try_files $uri $uri/ /index.html; # Serve index.html for SPA if not found
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve Django collected static files (e.g., admin static files, if any are used)
    location /static/ {
        alias /usr/share/nginx/html/static/; # This will be Django's STATIC_ROOT
    }

    # Serve Django media files (if your app will have user-uploaded content)
    location /media/ {
        alias /usr/share/nginx/html/media/; # This will be Django's MEDIA_ROOT
    }
}