<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = back.cinema.settings
=======
[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py
testpaths = tests
>>>>>>> 646b2b5bcf8db58a9f4e62d451fbb4b630131bb5
